      {
        "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
        "logo": {
          "source": "~/NixOS/Pictures/LogoBlue.png",
          "type": "kitty",
          "width": 26,
          "height": 10,
          "padding": { "top": 2, "left": 2 }
        },
        "display": {
          "separator": " ➜ ",
          "color": { "keys": "blue" }
        },
        "modules": [
          "title",
          "separator",
          { "type": "os", "key": "󱄅", "format": "{2} {8}" },
          { "type": "kernel", "key": "󰌽", "format": "{2}" },
          { "type": "uptime", "key": "󱎫" },
          { "type": "shell", "key": "󱆃" },
          { "type": "cpu", "key": "󰻠", "format": "{1}" },
          { "type": "gpu", "key": "󰢮", "hideType": "integrated", "format": "{2}" },
          {
            "type": "display",
            "key": "󰍹",
            "compactType": "original-with-refresh",
            "format": "{1}x{2} @ {3}Hz"
          },
          { "type": "memory", "key": "󰑭" },
          { "type": "localip", "key": "󰩟", "showIpv6": false }
        ]
      }
